:root {
  --fs-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --fs-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --fs-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --fs-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --fs-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --fs-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --fs-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
  --blk: #000;
  --white:#fff; 
  --grey:darkgray;

}

* {
  box-sizing: border-box;
  transition: all .5s ease;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    transition: all .5s ease;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: var(--white);
  color: var(--blk);
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0;
}

.wrapper{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
}

#header{
  color: var(--blk);
  padding-bottom: 5em;
}

#header > div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  
}

nav ul li {
  padding-left: 1.125em;
}

a{
  text-decoration: none;
  color: var(--blk);
}
img {
  display: block;
  max-width: 100%;
  border-radius: 1em;
}

h1{
  font-size: var(--fs-xl);
  margin-block-start: 0;
  margin-block-end: 0;
}

h2{
  font-size: var(--fs-lg);
  margin-block-start: 0;
  margin-block-end: 0;
}

h3{
  margin-block-start: 0;
  margin-block-end: 0;
}
p{
  margin-block-start: 0;
  margin-block-end: 0;
}

#bite-me{
  padding-bottom:4em;
}
#bite-me .wrapper{
transition: all ease-out .5s ;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1em; 
}

.products{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .5em;
}

button{
  color: var(--white);
  background-color: var(--blk);
  font-size: var(--fs-base);
  text-decoration: none;
  font-family:'Poppins', sans-serif;
  border-radius: .25em;
  transition: .25s ease;
}



button:hover{
  background-color: var(--white);
  color: var(--blk);
  transform: scale(1.1);
}


#wpas{
  background-color: var(--blk);
  color: var(--white);
  text-align: center;
  min-width: 100%;
  padding: 2em 0 2em 0;
}

#wpas .wrapper .quotes{
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
}

cite{
  display: block;
  font-style: italic;
  padding-top: 1em;
}

#btd{
text-align: center;
display: block;
}

#btd .wrapper{
display: grid;
grid-template-columns: 1fr 1fr;
text-align: left;
padding: 2em 0 2em 0;
gap: 2em;
}

#try-it{
  text-align: center;
}

.try-it-pics{
  display: flex;
  gap:.5em;
  align-items: flex-start;
}

footer{
  text-align: center;
}

h3 a:hover{
  color:var(--grey) ;
}

@media(max-width:60em){
html{
  padding: 0 1em;
}
}

@media(max-width:48em){
  #bite-me .wrapper{
    display: block;
  }
}

@media(max-width:38em){
  .products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
  }

  .span-column{
    grid-column: 1 / 4;
  }
}